# yyl_example

./: .classpath  .gitignore  .project  README.md  pom.xml
__/: jar-with.pom.xml  sample.pom.xml
src/main/java/yyl/example/basic/annotation/: Anno.java  ExtractAnno.java  Methods.java
src/main/java/yyl/example/basic/classloader/: ClassScanner.java  Clover.java  CustomClassLoader.java  CustomClassLoaderTest.java  Foliage.java  GetResourceTest.java  PackageTest.java
src/main/java/yyl/example/basic/codec/: Base64Test.java  Escape.java  FileBase64.java  HelloUnicode.java  Hex8Code.java  Native2Ascii.java  Native2AsciiExample.java  UnicodeUtil.java
src/main/java/yyl/example/basic/collect/: LinkedHashMapTest.java  MapTest.java
src/main/java/yyl/example/basic/compiler/: ClassLoaderHelper.java  CompilationException.java  DynamicJavaFileManager.java  ExtendedJavaFileManager.java  ForwardingStandardJavaFileManager.java  JavaClassFileObject.java  JavaCompilerEngine.java  JavaCompilerEngineTest.java  JavaCompilerTest.java  JavaSourceFileObject.java
src/main/java/yyl/example/basic/concurrent/: AbstractQueuedSynchronizerTest.java  CompletableFutureTest.java
src/main/java/yyl/example/basic/crypto/: AesExample.java  Blowfish.java  DesExample.java  Md5Example.java  PbeWithMd5AndDesExample.java  RsaExample.java  SimpleCryptoExample.java  StandardPasswordEncoder.java
src/main/java/yyl/example/basic/encrypt/: AES.java  Blowfish.java  DES_Encrypt.java  Md5.java  PBEWithMD5AndDES_Encrypt.java  Rsa.java  StandardPasswordEncoder.java
src/main/java/yyl/example/basic/enumtest/: EnumTest.java  RomanNumeral.java  RomanNumeralRevised.java
src/main/java/yyl/example/basic/environment/: GetClassPathTest.java  GetMacAddresJdk4.java  GetMacAddresJdk6.java  SystemGetProperties.java  SystemGetenv.java  SystemProperties.java  SystemProperties1.java  SystemProperties2.java
src/main/java/yyl/example/basic/format/: CustomFormatDemo.java  MessageFormatDemo.java  StringFormatDemo.java
src/main/java/yyl/example/basic/gc/: FinalizeTest.java
src/main/java/yyl/example/basic/http/: HttpResponse.java  HttpServerTest.java  HttpUtil.java  Test.java
src/main/java/yyl/example/basic/identifier/: GuidGenerator.java  IdWorker.java  SnowflakeIdWorker.java
src/main/java/yyl/example/basic/img/: GetImageTypeTest.java
src/main/java/yyl/example/basic/io/: FileExample.java  PathExample.java  ReadFileAttributeExample.java  ScannerExample.java
src/main/java/yyl/example/basic/jdbc/: AccessTest.java  DBTest.java  DBUtil.java  DbUtil.java  test.mdb
src/main/java/yyl/example/basic/jdk5/: AutoboxingAndUnboxingTest.java  EnumTest.java  ForEachTest.java  GenericsTest.java  IntrospectorTest.java  StaticImportTest.java  TestStaticImport.java  VarargsTest.java  package-info.java
src/main/java/yyl/example/basic/jdk6/: ConsoleTest.java  DeskTopTest.java  JavaCompilerTest.java  TrayIconTest.java
src/main/java/yyl/example/basic/jdk7/: FileContentType.java  Jdk7Features.java  SafeVarargsTest.java  ThrowTest.java  VarargsTest.java
src/main/java/yyl/example/basic/jdk8/: ForEachTest.java  LambdaStreamTest0.java  MethodReferenceTest0.java  StreamForTest0.java  package-info.java
src/main/java/yyl/example/basic/lang/: MessageFormatDemo.java  StringFormatDemo.java
src/main/java/yyl/example/basic/mime/: FileTypeMapExample.java
src/main/java/yyl/example/basic/number/: BigDecimalTest.java
src/main/java/yyl/example/basic/pattern/: ProducerConsumer.java  ProducerConsumer2.java
src/main/java/yyl/example/basic/ping/: Ping.java  PingMain.java  PingProt.java
src/main/java/yyl/example/basic/print/: ProgressBarExample.java
src/main/java/yyl/example/basic/proxy/: Animal.java  Dog.java  MyProxyFactory.java  ProxyHandler.java
src/main/java/yyl/example/basic/reference/: PhantomReferenceTest.java  WeakHashMapTest.java  WeakReferenceQueueTest.java  WeakReferenceTest.java
src/main/java/yyl/example/basic/reflect/: ClassForNameTest.java  ClassPackageScanner.java  CodeSourceTest.java  EnclosingClassTest.java  EnumReflectTest.java  GenericTest.java  GenericsUtil.java  LambdaReflectionTest.java  MethodhandleTest.java  ModifyAnnotationTest.java  ObjectInputStreamTest.java  PackageTest.java  ReflectBeanInfoTest.java  ReflectTest1.java  ReflectTest2.java  SerializedLambda.java  SerializedLambdaTest.java  UpdateFinalVariableTest.java  UpdateFinalVariableTest2.java
src/main/java/yyl/example/basic/regex/: NonCapturingTest.java  PortPatternTest.java  RegexTest02.java  TestRegexGroup.java
src/main/java/yyl/example/basic/runtime/: CommandWrapper.java  DeduceMain.java  GetExitCode.java  JpsTest.java  ProcessBuilderTest.java  ProcessPid.java  ShutDownHookTest.java
src/main/java/yyl/example/basic/script/: BindingsScript.java  BindingsScriptTest.java  CompilableTest.java  HelloWorld.java  Java8JsTester.java  JsExecuteSqlTest.java  ScriptPrintln.java  ScriptRun.java  script.js
src/main/java/yyl/example/basic/serializable/: SerializableTest.java  SerializableUtil.java
src/main/java/yyl/example/basic/socket/: SocketTest.java
src/main/java/yyl/example/basic/sound/: MidiMetaExample.java  PlayMidi.java
src/main/java/yyl/example/basic/spi/: SpiExample.java  SpiService.java  SpiServiceImpl1.java  SpiServiceImpl2.java  package-info.java
src/main/java/yyl/example/basic/syntax/: PolymiorphismAndOverload.java  PolymiorphismTest.java
src/main/java/yyl/example/basic/test/: ArraysBinarySearchTest.java  DateFormatTest.java  FloatTest.java  PrintlnBackspaceTest.java  PropertiesTest.java  TimeZoneTest.java
src/main/java/yyl/example/basic/thread/: CompletableFutureTest.java  CountDownLatchTest.java  DateFormatThreadSafeTest.java  ForkJoinTest.java  InheritableThreadLocalTest.java  InvokeAnyTest.java  JoinTest1.java  JoinTest2.java  LockConditionTest.java  NoThreadSafe.java  NoThreadSafe1.java  NoThreadSafe2.java  PhaserTest.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java  ShutDownHookTest.java  SynchronizedTest.java  ThreadMXBeanTest.java  (+9 more)
src/main/resources/: log4j.properties
src/main/resources/ehcache/: ehcache.xml
(+544 files in other folders)
