<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yyl.example</groupId>
	<artifactId>yyl_example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>example</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<java.version>1.8</java.version>
		<!-- Dependency versions -->
		<antisamy.version>1.7.2</antisamy.version>
		<asm.version>8.0.1</asm.version>
		<aspectj.version>1.8.10</aspectj.version>
		<bouncycastle.version>1.67</bouncycastle.version>
		<caffeine.version>2.9.3</caffeine.version>
		<cglib-nodep.version>3.3.0</cglib-nodep.version>
		<commons-dbcp2.version>2.7.0</commons-dbcp2.version>
		<commons-io.version>2.7</commons-io.version>
		<commons-lang3.version>3.11</commons-lang3.version>
		<crawler4j.version>4.4.0</crawler4j.version>
		<curator.version>2.11.1</curator.version>
		<disruptor.version>3.3.6</disruptor.version>
		<dom4j.version>2.1.3</dom4j.version>
		<DJNativeSwing.version>1.0.0</DJNativeSwing.version>
		<elasticsearch.version>7.8.1</elasticsearch.version>
		<fastjson.version>1.2.83</fastjson.version>
		<flowable.version>6.5.0</flowable.version>
		<fst.version>2.57</fst.version>
		<geohash.version>1.4.0</geohash.version>
		<geodesy.version>1.1.3</geodesy.version>
		<groovy.version>2.4.12</groovy.version>
		<gson.version>2.8.9</gson.version>
		<guava.version>31.0.1-jre</guava.version>
		<guice.version>4.2.3</guice.version>
		<h2.version>2.1.210</h2.version>
		<hsqldb.version>2.7.1</hsqldb.version>
		<hibernate.version>5.6.5.Final</hibernate.version>
		<hibernate-validator.version>6.0.13.Final</hibernate-validator.version>
		<HikariCP.version>2.6.3</HikariCP.version>
		<htmlunit.version>2.38.0</htmlunit.version>
		<httpclient.version>4.5.13</httpclient.version>
		<icu4j.version>67.1</icu4j.version>
		<jackson.version>2.14.1</jackson.version>
		<jacob.version>1.14.3</jacob.version>
		<jakarta-el.version>3.0.3</jakarta-el.version>
		<jaque.version>2.1.2</jaque.version>
		<jasypt.version>1.9.3</jasypt.version>
		<java-jwt.version>3.10.3</java-jwt.version>
		<javassist.version>3.27.0-GA</javassist.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<jaxen.version>1.1.1</jaxen.version>
		<jedis.version>3.3.0</jedis.version>
		<jjwt.version>0.9.0</jjwt.version>
		<joda-time.version>2.9.4</joda-time.version>
		<jodd.version>6.2.1</jodd.version>
		<jol.version>0.10</jol.version>
		<jsoup.version>1.15.3</jsoup.version>
		<jsp.version>2.0</jsp.version>
		<jsqlparser.version>3.0</jsqlparser.version>
		<jts.version>1.18.2</jts.version>
		<jvppeteer.version>1.1.5</jvppeteer.version>
		<jxl.version>2.6.12</jxl.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<lettuce.version>6.1.6.RELEASE</lettuce.version>
		<log4j-slf4j-impl.version>2.17.2</log4j-slf4j-impl.version>
		<minio.version>8.3.0</minio.version>
		<mockito.version>2.20.1</mockito.version>
		<mongodb.version>3.4.2</mongodb.version>
		<netty.version>4.1.52.Final</netty.version>
		<metrics.version>4.2.8</metrics.version>
		<mysql.version>8.0.28</mysql.version>
		<okhttp.version>4.8.1</okhttp.version>
		<org.eclipse.swt.version>4.3</org.eclipse.swt.version>
		<oshi.version>6.0.0</oshi.version>
		<poi.version>5.2.2</poi.version>
		<poi-tl.version>1.12.0</poi-tl.version>
		<protostuff.version>1.3.5</protostuff.version>
		<reactor.version>3.4.8</reactor.version>
		<redisson.version>3.16.8</redisson.version>
		<reflectasm.version>1.10.1</reflectasm.version>
		<rhino.version>1.7.12</rhino.version>
		<rhino-js-engine.version>1.7.10</rhino-js-engine.version>
		<rxjava.version>2.1.3</rxjava.version>
		<shedlock.version>4.43.0</shedlock.version>
		<snakeyaml.version>2.0</snakeyaml.version>
		<springframework.version>4.2.6.RELEASE</springframework.version>
		<thrift.version>0.14.0</thrift.version>
		<quartz.version>2.3.2</quartz.version>
		<slf4j.version>2.0.7</slf4j.version>
		<sqlite-jdbc.version>3.25.2</sqlite-jdbc.version>
		<thumbnailator.version>0.4.14</thumbnailator.version>
		<undertow.version>2.2.24.Final</undertow.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<vertx.version>4.4.0</vertx.version>
		<webmagic.version>0.7.0</webmagic.version>
		<zip4j.version>2.11.5</zip4j.version>
		<zookeeper.version>3.4.14</zookeeper.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>${java.version}</version>
			<scope>system</scope>
			<optional>true</optional>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.owasp.antisamy</groupId>
			<artifactId>antisamy</artifactId>
			<version>${antisamy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>${caffeine.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib-nodep.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.uci.ics</groupId>
			<artifactId>crawler4j</artifactId>
			<version>${crawler4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>DJNativeSwing</artifactId>
			<version>${DJNativeSwing.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>DJNativeSwing-SWT</artifactId>
			<version>${DJNativeSwing.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-engine</artifactId>
			<version>${flowable.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>${fst.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.hsr</groupId>
			<artifactId>geohash</artifactId>
			<version>${geohash.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gavaghan</groupId>
			<artifactId>geodesy</artifactId>
			<version>${geodesy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>${htmlunit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>${icu4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.el</artifactId>
			<version>${jakarta-el.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jacob-project</groupId>
			<artifactId>jacob</artifactId>
			<version>${jacob.version}</version>
		</dependency>
		<dependency>
			<groupId>com.trigersoft</groupId>
			<artifactId>jaque</artifactId>
			<version>${jaque.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${java-jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-util</artifactId>
			<version>${jodd.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jol</groupId>
			<artifactId>jol-core</artifactId>
			<version>${jol.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>${jsqlparser.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>${jts.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.fanyong920</groupId>
			<artifactId>jvppeteer</artifactId>
			<version>${jvppeteer.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${jxl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.youkol.support.kaptcha</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${kaptcha.version}</version>
		</dependency>
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>${lettuce.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j-slf4j-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>${minio.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>${org.eclipse.swt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
			<version>${oshi.version}</version>
		</dependency>
		<!-- [ <dependency>] -->
		<!-- [ <groupId>org.apache.poi</groupId>] -->
		<!-- [ <artifactId>poi</artifactId>] -->
		<!-- [ <version>${poi.version}</version>] -->
		<!-- [ </dependency>] -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<!-- [ <dependency>] -->
		<!-- [ <groupId>org.apache.poi</groupId>] -->
		<!-- [ <artifactId>poi-ooxml</artifactId>] -->
		<!-- [ <version>${poi.version}</version>] -->
		<!-- [ </dependency>] -->
		<!-- [ <dependency>] -->
		<!-- [ <groupId>org.apache.poi</groupId>] -->
		<!-- [ <artifactId>poi-ooxml-schemas</artifactId>] -->
		<!-- [ <version>${poi.version}</version>] -->
		<!-- [ </dependency>] -->
		<dependency>
			<groupId>com.deepoove</groupId>
			<artifactId>poi-tl</artifactId>
			<version>${poi-tl.version}</version>
		</dependency>
		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>${protostuff.version}</version>
		</dependency>
		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>${protostuff.version}</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>${reactor.version}</version>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>${redisson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>reflectasm</artifactId>
			<version>${reflectasm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>${rhino.version}</version>
		</dependency>
		<dependency>
			<groupId>cat.inspiracio</groupId>
			<artifactId>rhino-js-engine</artifactId>
			<version>${rhino-js-engine.version}</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>${rxjava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${thrift.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-core</artifactId>
			<version>${shedlock.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-provider-jdbc</artifactId>
			<version>${shedlock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite-jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${thumbnailator.version}</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>${undertow.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-core</artifactId>
			<version>${webmagic.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-extension</artifactId>
			<version>${webmagic.version}</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-selenium</artifactId>
			<version>${webmagic.version}</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>${zip4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<!--<([mvn clean package])> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>